org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# http
systemProp.http.proxyHost=172.18.13.235
systemProp.http.proxyPort=7892
# https
systemProp.https.proxyHost=172.18.13.235
systemProp.https.proxyPort=7892
